go_binary {
  name: "server",
  pkg: "github.com/Alexander3006/design-practice-2/cmd/server",
  testPkg: "github.com/Alexander3006/design-practice-2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  srcsExclude: [
    "cmd/server/*_test.go"
  ],
  testSrcs: [
    "cmd/server/*_test.go"
  ]
}

go_binary {
  name: "lb",
  pkg: "github.com/Alexander3006/design-practice-2/cmd/lb",
  testPkg: "github.com/Alexander3006/design-practice-2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  // Test sources.
  srcsExclude: [
    "cmd/lb/*_test.go"
  ],
  testSrcs: [
    "cmd/lb/*_test.go"
  ]
  // TODO: Додайте запуск тестів для балансувальника.
}



go_binary {
  name: "integration-tests",
  testPkg: "github.com/Alexander3006/design-practice-2/integration",
  testSrcs: [
    "integration/*_test.go",
  ],
  bench: "."
}
